PORT=4500
VERIFY_TOKEN=makaanMessengerDummyToken
NODE_ENV=production
HOME_URL=http://localhost
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=myDb
MYSQL_MULTIPLE_STATEMENTS=true
